<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Document</title>
  </head>
  <body class="wallpaper">
    
    <!-- füge dein eigenes hinzu -->
    <br />
    
    <div id="intro"> This gaming adventure is for all the ocean lovers. <br>
   </div>
    <div id="h3"> The aim is to catch as many fishes as possible <br> and to escape the shark <br>
       so that you can win a travel to <br> <div id="french">f   r   e   n   c   h       - p  o  l  y  n  e  s  i  a </div> <br> 
       to dive with humpback whales.<br>
       Enjoy the dive!
    
    </div >
      



    <button id="start-button"onclick ="start()"> Here comes the first level of diving adventure!</button>
    <div id="game-over" style="display:none">Game Over!</div>
    <div id="canvas" style="display:none"></div>
<div id="points" style="display:none"> 0 Points</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/fish.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/shark.js"></script>
    <script type="text/javascript" src="js/orangefishes.js"></script>
    <script type="text/javascript" src="js/marineangel.js"></script>
    <script type="text/javascript" src="js/tropicalfish.js"></script>
    <!-- <script src="lib/p5.play.js"></script>   -->
    <script type="text/javascript" src="js/main.js"></script>
    
  </body>
</html>
